# AcademiaDB

./: .gitignore  README  build.gradle
AcademiaDB/src/: Main.java  Student.java
src/main/FreeMarker/templates/: index.ftl
src/main/java/: Main.java  Student.java
src/main/resources/public/css/: index.css
src/main/resources/spark/template/freemarker/: index.ftl  modify.ftl  register.ftl
