group 'Programacion Web Practica 2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:
    compile "com.sparkjava:spark-core:2.5"
    compile "H2 1.4.191 (2016-01-21)"
}
